<!DOCTYPE html>
<html>
    <style>
        h1{
            background: rgb(112,189,213);
            padding: 20px 30px;
            color: white;
            text-align:center;
        }
        h1{

            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        h2{
            background: rgb(112,189,213);
            padding:20px 30px;
            color: white;
            text-align:center;
        }
        h2{
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        
        input{
            width: 75%;
            padding:30px 40px;
            padding: 10px;
            font-size: 15px;
        }
         ul{
            
            padding:1px;
        }
        ul li{
            cursor: pointer;
            position:below;
            width:98.6%;
            text-align:center;
            padding: 10px;
            list-style-type: none;
            background-color: rgb(218, 211, 211);
            font-size: 17px;
            transition: 0.2s;

            -webkit-column-break-inside: avoid;

            -webkit-user-select: none;
            -moz-user-select:none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd){
            background-color: #b2bec3;
            
        }
        ul li:hover{
            background: #ddd;
        }
        ul li.checked{
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked ::before{
            content:"";
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width:0 2px 2px 0;
            top:10px;
            transform: rotate(45deg);
            height:15px;
            width: 7px;
        }
        .addbtn{
            width: 25%;
            padding: 10px;
            margin-right: 0;
            background:darkcyan;
            color:black;
            font-size: 14px;
            cursor: pointer;
            transition: 0.2s;
            font-weight: bold;
        }
        .addbtn :hover{
            background-color: #bbb;
            color: #FFF;
        }
        .column{
            width: 25%;
            float:left;
            column-gap: 5px;
        }
        .row{
            clear:both;
        }
        
        .close:hover{
            color:red;
        }

        
    </style>
    <head>
        <title>CoLiving</title>
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand&family=Work+Sans:wght@200&display=swap" rel="stylesheet">   

    </head>

<body>

    <div class="navbar">
        <a href="chores.html">chores</a>
        <a href="billsplit.html">split bills</a>
        <a href="welcome.html">home</a>
        <a href="groceryList.html">groceries</a>

    </div>
    <div id="myDiv" class="header">
    <h1>group list
        <p></p>
    <input type="text" id="myInput1" placeholder="grocery needed">
    
    <span onclick="addbtn()" class="addbtn">add</span>
    </h1>
    </div>
    <ul id= "myUL1">

    </ul>
    <script src="groceryL.js"></script>

    <div class="row">
    <div id="formatting" class="column">

    <div id="myDiv" class="header">
        <h2>tara's list
            <p></p>
        <input type="text" id="myInput2" placeholder="grocery needed">
        
        <span onclick="addbtn2()" class="addbtn">add</span>
        </h2>
        </div>
        <ul id= "myUL2">
    
        </ul>
        <script src="grocery2.js"></script>
    </div>

<div class="column">
    <div id="myDiv" class="header">
        <h2>claire's list
            <p></p>
        <input type="text" id="myInput3" placeholder="grocery needed">
                
        <span onclick="addbtn3()" class="addbtn">add</span>
        </h2>
        </div>
        <ul id= "myUL3">
            
        </ul>
        <script src="groceryClaire.js"></script>
</div>
<div class="column">
    <div id="myDiv" class="header">
        <h2>kaitlyn's list
             <p></p>
        <input type="text" id="myInput4" placeholder="grocery needed">
                    
        <span onclick="addbtn4()" class="addbtn">add</span>
        </h2>
        </div>
        <ul id= "myUL4">
                
         </ul>
        <script src="groceryKaitlyn.js"></script>
</div>
<div class="column">
    <div id="myDiv" class="header">
        <h2>lauren's list
             <p></p>
        <input type="text" id="myInput5" placeholder="grocery needed">
                        
        <span onclick="addbtn5()" class="addbtn">add</span>
        </h2>
        </div>
        <ul id= "myUL5">
                    
        </ul>
         <script src="groceryLauren.js"></script>
</div>

        </div>
    </div>
</body>
</html>